@charset "utf-8";

/* ---------------------------------------------- Body ---------------------------------------------- */

body{margin:0; padding:0; overflow-x:hidden;}

::-webkit-scrollbar-track{background-color:#000000;}
::-webkit-scrollbar{width:0px;}
::-webkit-scrollbar-thumb{background:#646464;}

*:focus{outline: 0;}
*{box-sizing: border-box; margin:0; padding:0; font-weight: normal; font-family: 'Gotham-book';}

textarea, input[type="text"], input[type="email"], input[type="tel"], input[type="button"], input[type="submit"] { -webkit-appearance: none; border-radius: 0px !important; box-shadow: 0 0 0 0;}

textarea{resize: none;}

@font-face {font-family: 'Gotham-black'; src: url(@{StaticR fonts_gothamblack_otf});}
@font-face {font-family: 'Gotham-bold'; src: url(@{StaticR fonts_gothambold_otf});}
@font-face {font-family: 'Gotham-book'; src: url(@{StaticR fonts_gothambook_otf});}

@media only screen and (min-width:1024px){
	
/* ---------------------------------------------- Global ---------------------------------------------- */

section{width:100%; position:relative; padding: 100px 0px;}

.content{height:100%; width: 1000px; position:relative; left: 50%; margin-left: -500px;}

h1{font-size: 60px; font-weight: bold; font-family: 'Gotham-bold';}	
h2{font-size: 22px;}
h3{font-size: 18px; line-height: 25px;}
h4{font-size: 14px; line-height: 20px;}

.mask{height: 100%; width: 100%; position: relative; background-color: hsla(0, 0%, 0%, 0.70);}

/* ----- Ocultando componentes Mobile ----- */ 

.menu-animate-mobile{display: none;}

/* ---------------------------------------------- Header ---------------------------------------------- */

header{height:100px; width: 100%; position:fixed; z-index: 9999; transition: .5s;}

.header-content{width: 1040px; position:relative; left: 50%; margin-left: -510px;}

.header-active{background-color: #FFF; border-bottom: 1px solid #CCC;}

nav{position:absolute; right: 0; padding-right: 50px; padding-top: 5px;}

nav ul{margin:0; padding: 0; display: flex; line-height: 50px;}

nav li{list-style: none;}

nav a{font-family: 'Gotham-bold'; font-size: 14px; padding: 20px 25px; color:#000; cursor:pointer; text-decoration: none; transition:.3s; text-transform: uppercase; border-bottom:3px solid transparent; line-height: 14px;}

nav a:hover{border-bottom:3px solid #ffa600; color: #ffa600;}

.logo-menu, .compartilhar{position: absolute;} 

.logo-menu{height: 80px; margin-top: 10px;}
.compartilhar{height: 40px; right: 0; margin-top: 10px; cursor: pointer; z-index: 99; transition: .3s;}

/* ---------------------------------------------- Home ---------------------------------------------- */
.home{height:100vh; background-color: #FFF; padding: 0; background-image: url(@{StaticR img_home_png}); background-size: cover; background-position: center -50px;}
        
.home-box{width: 370px; position: absolute; text-align: left; top: 50%; margin-top: -150px; left:50%; margin-left: -500px;}

.fonte-menor{font-size: 24px; font-weight: bold; font-family: 'Gotham-bold';}

.home strong{color: #ffa600; font-weight: bold; font-family: 'Gotham-bold';}
.home h1{line-height: 55px;}
.home p{font-weight: bold; font-family: 'Gotham-bold';}
.home h3{font-weight: 500;}
.home h3 a{font-weight: bold; font-family: 'Gotham-bold'; position: absolute;}

.home input[type=button]{background-color: #000; padding: 15px 30px; border-radius: 30px; color: #ffa600; border:2px solid transparent; font-size: 18px; cursor: pointer; transition: .3s; right: 0; position: relative; text-transform: uppercase; margin-top: 50px; font-family: 'Gotham-bold';}

.home input[type=button]:hover{color: #000; background-color: #ffa600;}

.ajuste-home-fonte{padding-top: 15px; padding-bottom: 30px;}

/* ---------------------------------------------- Home - Info ---------------------------------------------- */

.home-info{background-image: url(@{StaticR img_comofunciona_png}); background-size: cover; background-repeat: no-repeat; background-position: center; padding:20px 0px; box-shadow: 0px -2px 15px 0px rgba(0,0,0,0.5);}

.home-info-assinaturas{position: absolute; right: 0; margin-top: -60px;}

.home-info-assinaturas strong{color: #ffa600; font-weight: bold; font-family: 'Gotham-bold'; position: relative; font-size: 60px; float: left; margin-right: 10px;}

.home-info-box{border-left:1px solid #000; padding: 10px 0px; padding-left: 20px;}

.home-info-box strong{font-family: 'Gotham-bold';}

.home-info h3{font-size: 16px;}

/* ---------------------------------------------- Lei ---------------------------------------------- */

.lei{background-image: url(@{StaticR img_lei_png}); background-repeat: no-repeat; background-size: cover; background-position: center; padding: 0; color: #FFF;}

.lei .mask{padding: 70px 0px;}

.lei h1{color: #ff9100; opacity: 0.3; padding-bottom: 10px; font-size: 80px;} 
.lei h2{font-family: 'Gotham-bold';}
.lei h4{opacity: 0.5;}

.lei .content{padding-right: 160px;}

.lei-line{height: 4px; width: 50px; background-color: #FFF; position: relative; margin: 20px 0px;}

.lei .aspas{position: absolute; height: 120px; right: 0; margin-top: 150px;}

.lei a{text-decoration: none; color: #0084ff; font-family: 'Gotham-bold';}

/* ---------------------------------------------- Funciona ---------------------------------------------- */

.funciona{background-image: url(@{StaticR img_comofunciona_png}); padding-bottom: 250px; background-size: cover; background-repeat: no-repeat; background-position: center;}

.funciona-block{height: 300px; width: 100%; position: relative;}

.funciona-box{height: 100%; width: 33.333%; position: relative; float: left; padding:0px 40px; text-align: center;}

.funciona img{height: 100px; margin:30px 0px;}

.funciona-box-lines{border: 1px solid #000; border-top: none; border-bottom: none;}

.funciona h1{background-color: #000; color: #ffa600; padding:15px 0px 15px 70px; font-size: 30px; width: 390px; text-transform: uppercase; margin-bottom: 50px;}
.funciona h3{font-size: 16px; line-height: 25px;}

/* ---------------------------------------------- Assine ---------------------------------------------- */

.assine{background-color: #181818; height: 540px; padding: 0;}

.assine-block{background-color: #f8f8f8; height:530px; width: 1000px; position:absolute; left: 50%; margin-left: -500px; margin-top: -150px; z-index: 20;}

.assine-box, .assine-box2{float: left; height: 100%; position: relative;}

.assine-box2{width: 40%; background-color: #ececec; padding: 70px; text-align: center;}

.assine-box2 img{height: 200px;}
.assine-box2 h2{font-family: 'Gotham-bold'; padding: 20px 0px;}
.assine-box2 h3{font-size: 16px;}

.assine-box{width: 60%; padding: 70px 12%; text-align: center;}

.assine-box h1{font-size: 40px; margin-bottom: 30px;}

.assine input[type=text], .assine input[type=email], .assine input[type=tel], .assine select{height: 60px; width: 100%; padding: 0px 8px; border: none; font-size: 16px; border-bottom:1px solid #000; transition:.3s; background-color: hsla(0, 0%, 0%, 0);} 
    
.assine input[type=text]{text-transform: capitalize;}
.assine input[type=email]{text-transform: lowercase;}

.select2-selection--single{cursor: pointer; background-color: #f8f8f8 !important; border: none !important; height: 40px !important; width: 100% !important; padding: 0px !important; font-size: 16px !important; border-bottom:1px solid #000 !important; transition:.3s !important; text-align: left !important; color: #000 !important; border-radius: 0 !important;}

.select2-selection__rendered{color: #000 !important;}

.assine option{font-size: 14px;}

.assine input[type=button]{background-color: #000; padding: 15px 70px; color: #ffa600; border:2px solid transparent; font-size: 22px; cursor: pointer; transition: .3s; position: relative; text-transform: uppercase; font-family: 'Gotham-bold'; margin-top: 50px;} 

.assine input[type=button]:hover{color: #000; background-color: #ffa600;}
	
.assine input[type=text]:focus, .assine input[type=email]:focus{border-bottom:1px solid #ffa600;}		

.erro, .success{height:50px; width: 100%; position:fixed; text-align: center; top: 100%; margin-top: -50px; z-index: 9999; line-height: 50px; display:none; color:#FFF; font-size: 18px;}  
.erro{background-color: #B90003;}
.success{background-color: #2AB900;}

.assine-box ::placeholder{color:#000 !important;}
input[type=email]::placeholder{text-transform: none;}

.assine-fundo{position: absolute; height: 750px; right: 0; bottom: 0; z-index: 10;}


}
