// JavaScript Document

$(document).ready(function(){

/* ---------- Window Scroll ---------- */	
	
	if($(window).width() > 1000){

		$(window).scroll(function(){
			
			if(window.scrollY > 0){
				$("header").addClass("header-active");
				$("nav a").css({"line-height":"90px","padding-bottom":"40px"});
				$(".compartilhar").css({"margin-top":"30px"});
			}
			else{
				$("header").removeClass("header-active");
				$("nav a").css({"line-height":"14px","padding-bottom":"20px"});
				$(".compartilhar").css({"margin-top":"10px"});
			}

			if(window.scrollY > $('.home').offset().top - 51){
				$("#home").addClass("active");	
				$("#sobre").removeClass("active");
			}
			
			if(window.scrollY > $('.sobre').offset().top - 51){
				$("#home").removeClass("active");
				$("#contato").removeClass("active");
				$("#sobre").addClass("active");
			}
		
			if(window.scrollY > $('.assine').offset().top - 51){
				$("#sobre").removeClass("active");
				$("#contato").addClass("active");
			}

		});

	}
	
/* ---------- Menu e Links ---------- */	

	$("nav a").click(function(e){		
		event.preventDefault();		
		$("nav a").removeClass("active");		
		$(this).addClass("active");			
		$("html, body").animate({scrollTop: $($(this).attr('href')).offset().top - 70}, 800);		
	});

	if($(window).width() > 1000){
		$(".logo-menu").click(function(){
			$("html, body").animate({scrollTop: $("#1").offset().top - 70}, 800);
		});

		$(".btn-assinar").click(function(){
			$("html, body").animate({scrollTop: $("#3").offset().top - 70}, 800);
		});	
	}
	else{
		$(".logo-menu").click(function(){
			$("html, body").animate({scrollTop: $("#1").offset().top - 30}, 800);
		});

		$(".btn-assinar").click(function(){
			$("html, body").animate({scrollTop: $("#3").offset().top - 30}, 800);
		});	
	}

	$(".compartilhar").click(function(){
		window.location.href = "https://api.whatsapp.com/send?text=*Horário de Verão voltou?* %0DAinda não... Mas você pode contribuir com isso!%0DQueremos chegar a 90.000 assinaturas ainda hoje, bora?%0Dhttp://peticaoverao.com.br/";
	});	

/* ---------- Select ---------- */	

	$('.ls-select').select2();

/* ---------- Contato ---------- */	
	
	$("#btn-assinar").click(function(e){

        var dados = $("#form").serialize();
        
		if($("#nome").val() == ""){
			$("#erro-nome").fadeIn(300);
			$("#erro-nome").delay(2000).fadeOut(1000);
		}
		
		else{
			$("#erro-nome").fadeOut(300);
			
			if($("#email").val() == ""){
				$("#erro-email").delay(300).fadeIn(300);
				$("#erro-email").delay(2000).fadeOut(1000);
			}
			
			else{
				$("#erro-email").fadeOut(300);
					
				var email = $("#email").val();
				var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
				
				if ($.trim(email).match(pattern)){
					$("#erro2-email").delay(2000).fadeOut(1000);

					if($("#estado option:selected").val() == "ND"){
						$("#erro-estado").delay(300).fadeIn(300);
						$("#erro-estado").delay(2000).fadeOut(1000);
					}	
					
					else{
						$("#erro-estado").fadeOut(300);
						$("#success").delay(300).fadeIn(300);
						$("#success").delay(3000).fadeOut(1000);
	
						$.ajax({
							type: "POST", 
							url: "JavaScript/Form.php", 
							dataType:"html", 
							data:dados, 
							success:function(e){                             
								$("#nome").val("");
								$("#email").val("");
								$("#estado").val("");
							}
						});
						
					}
				}
				
				else{
					$("#erro2-email").delay(300).fadeIn(300);
					$("#erro2-email").delay(2000).fadeOut(1000);
				}

			}
			
		}
		
	});	

/* ------------------------------------------------------------ Responsive --------------------------------------------------------- */
	
/* -------------------- Menu - Icon-------------------- */
		
	$(".icon-menu").click(function(e) {
		$(".menu-animate").animate({"margin-left" : "-70%"}, 300);
	});

	$(".seta").click(function(e) {
		$(".menu-animate").animate({"margin-left" : "0px"}, 300);
	});

/*  ------------------------------ Menu  ------------------------------ */	

	$(".nav a").click(function(e) { 
		event.preventDefault(); 
		$(".nav a").removeClass("active"); 
		$(this).addClass("active");		
		$("html, body").animate({scrollTop: $($(this).attr('href')).offset().top - 30}, 800);
		$(".menu-animate").animate({"margin-left" : "0px"}, 300); 
	});

	
});



